@import "mixins";

/* app css stylesheet */


.large {
  font-size: 1.3em;
  line-height: 1.5em;
}

h2 {
  font-size: 1.4em;
}

#footer {
  ul {
    list-style:none;
    margin:0px;
    padding:0px 10px 0px 0px;
    li {
      margin-bottom: 0.5em;
    }
  }
}




#header .brand {
  position: relative;
  top: 24px;
  display: block;
  overflow: hidden;
  width: auto !important;
  height: 32px;
  line-height: 32px !important;
  margin: 0px 0px 0px 0px !important;
  color: #FFF;
  font-size: 18px;
  font-weight: normal !important;
  background: none !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  &:hover {
    text-decoration:none;
  }
  i {
    font-size: 130%;
    vertical-align: 0px;
    margin-right: 15px;
  }
}


table {
  &.stat-table {
    span {
      font-size: 70%;
      vertical-align: bottom;
      &.plus {
        color:#66DD00;
      }
      &.minus {
        color:red;
      }
    }
  }
}

.tip {
  color:#999;
}


p.large {
  font-size: 1.2em;
  line-height: 1.5em;
}

.coming-soon {
  &, .full {
  //color:#AAA !important;
  }
}


.graph-placeholder {
  width:100%;
  height:350px;
  background-color:#EEE;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
}

.graph {
  height:350px;

}

.mini-graph-placeholder {
  width:100%;
  height:120px;
  line-height:120px;
  text-align:center;
  background-color:#EEE;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
}


.mini-graph {
  height:120px;
}


.documentation {
  display:block;
  padding-left:20px;
  padding-top: 10px;
  h2,h3,h4,h5 {
    margin:1.5em 0px 1em;
    &:first-child {
      margin-top:0px;
    }
  }
  h2 {
    margin-left:-20px;
  }
  h3 {
    border-bottom:1px solid #DDD;
    margin-left:-20px;
  }
  h4 {
    font-size:1.3em;
    margin-left:-20px;
  }
  h5 {
    font-size:1em;
    color:#666;
    text-transform: uppercase;
  }
}

.box {
  padding:20px;
  .box-shadow(0px, 0px, 2px, rgba(0,0,0,0.8));
  .rounded-corners(3px);
  background-color:#FDFDFD;
}

.faqList {
  list-style: none;
  margin:0px;
  padding:0px;
  li {
    margin-bottom:1.5em;
    p {
      margin-left: 25px;
    }
    h4 {
      a {
        text-decoration: none;
        i {
          vertical-align: 0px;
        }
      }
    }
  }
}

.faq-search {
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid #EEE;
  input {
    width: 96%;
    display: block;
    padding: 15px 15px 10px 15px !important;
    font-size: 1.6em !important;
  }
}




// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

